<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Practica con Mon</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hola mon GRRRR....!! 😘</h1>
    <h2>Hola de nuevo :v</h2>
  </body>
</html>

